{
  "development": {
    "username": "souradeepnanda",
    "password": null,
    "database": "quiz_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "souradeepnanda",
    "password": null,
    "database": "quiz_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "souradeepnanda",
    "password": null,
    "database": "quiz_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}